use Rack::Static, 
  :urls => ["/img", "/js", "/css"],
  :root => "public"


map "/" do
run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/index.html', File::RDONLY)
  ]
}
end

map "/lesson1" do
run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/lesson1/index.html', File::RDONLY)
  ]
}
end

map "/lesson2" do
run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/lesson2/index.html', File::RDONLY)
  ]
}
end

map "/lesson3" do
run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/lesson3/index.html', File::RDONLY)
  ]
}
end

map "/lesson4" do
run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/lesson4/index.html', File::RDONLY)
  ]
}
end



map "/finalproject" do
run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/finalproject/index.html', File::RDONLY)
  ]
}
end




